<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kurs GIT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="theme-buttons">
            <button id="button-lightMode" class="buttons">LightMode</button>
            <button id="button-darkMode" class="buttons">DarkMode</button>
        </div>
        <p>Made by: Maciej Chojnacki</p>
    </header>
    <div id="scroll-list">
        <ol>
            <li class="scroll-list-elements"><u>Zalety korzystania z GIT-a</u></li>
            <li class="scroll-list-elements"><u>Zapisywania zmian</u></li>
            <li class="scroll-list-elements"><u>Podstawowe komendy</u></li>
            <li class="scroll-list-elements"><u>Przestrzeń robocza i stage</u></li>
            <li class="scroll-list-elements"><u>Przywracanie zmian</u></li>
            <li class="scroll-list-elements"><u>Jak pisać komentarze?</u></li>
            <li class="scroll-list-elements"><u>Czym jest branch?</u></li>
            <li class="scroll-list-elements"><u>Zdalne repozytorium</u></li>
        </ol>
    </div>
    <div id="page-content">
        <h1 class="h1">GIT - (System Kontroli Wersji)</h1>
        <div class="text">
            Git to <b>rozproszony system kontroli wersji</b>, czyli narzędzie do zarządzania różnymi wersjami systemu lub aplikacji.
            Jest to program zapisujący zmiany zachodzące w plikach,
            dzięki czemu możemy przejrzeć ich historię i w razie potrzeby — przywrócić.
            Wszystkie informacje, zapisywane są w tzw. repozytorium projektu.
        </div>
        <h2 class="h2"> - Systemy Kontroli Wersji umożliwiają: - </h2>
        <div class="text">
            <ul>
                <li>Przegląd historii zmian, wraz z informacją kto i kiedy je wprowadził.</li>
                <li>Przywrócenie dowolnej wersji pliku lub nawet całego projektu.</li>
                <li>Pracę zespołową, poprzez wykorzystanie zdalnych repozytoriów (W serwisach takich jak github czy gitlab).</li>
            </ul>
        </div>
        <h2 class="h2 scroll"> - Zalety korzystania z GIT-a: - </h2>
        <div class="text">
            <ul>
                <li>Historia zmian:</li>
                <ul>
                    <li>
                        GIT umożliwia dostęp do historii zapisanych zmian w plikach projektu. W każdej chwili
                        możemy podejrzeć lub przywrócić dowolną zmianę.
                    </li>
                </ul>
                <li>Rozgałęzianie kodu (branching):</li>
                <ul>
                    <li>
                        Jedną z ważniejszych funkcji GIT-a są gałęzie (branch'e). Umożliwiają rozwój nowych
                        funkcji aplikacji niezależnie od siebie.
                    </li>
                </ul>
                <li>Przechowywanie kodu w chmurze (remote repository):</li>
                <ul>
                    <li>
                        GIT umożliwia pracę ze zdalnym repozytorium, które może pełnić funkcję kopii
                        zapasowej projektu oraz stanowi podstawę pracy zespołowej.
                    </li>
                </ul>
                <li>Równoległa praca:</li>
                <ul>
                    <li>
                        GIT doskonale sprawdza się w przypadku pracy zespołowej. Nie tylko zespoły,
                        ale nawet całe społeczności programistów mogą pracować jednocześnie nad rozwojem projektu,
                        nie tracąc kontroli nad kodem źródłowym aplikacji.
                    </li>
                </ul>
                <li>Możliwość pracy online:</li>
                <ul>
                    <li>
                        Nie ma żadnych przeszkód, aby pracować z repozytorium bez podłączenia do Internetu.
                        Tak naprawdę nie istnieje "główne" repozytorium — a przynajmniej nie jest ono
                        zdefiniowane przez GIT-a, lecz stanowi to kwestię umowną.
                    </li>
                </ul>
                <li>Społeczność:</li>
                <ul>
                    <li>
                        GIT w połączeniu z serwisami takimi jak github sprawia, że cała społeczność
                        programistów może angażować się w rozwój oprogramowania, wymieniając
                        doświadczenie i udostępniając efekty swojej pracy innym.
                    </li>
                </ul>
            </ul>
        </div>
        <h2 class="h2 scroll"> - Zapisywanie zmian: - </h2>
        <div class="text">
            <ul>
                <li>Folder projektu (<b>Working directory</b>)</li>
                <ul>
                    <li>
                        Tutaj znajdują się pliki naszego projektu.
                    </li>
                </ul>
                <li>Przechowywalnia (<b>Staging area</b>)</li>
                <ul>
                    <li>
                        Tutaj tymczasowo trafiają pliki, które po zatwierdzeniu trafią do repozytorium.
                    </li>
                </ul>
                <li>Repozytorium lokalne (<b>.Git folder</b>)</li>
                <ul>
                    <li>
                        Jest to folder gita, w którym przechowywane są wszelkie informacje o naszym projekcie.
                    </li>
                </ul>
            </ul>
        </div>
        <div id="git-graph">
            <img src="GitGraph.png" alt=""/>
        </div>
        <h2 class="h2 scroll"> - Podstawowe komendy GIT-a: - </h2>
        <div class="text">
            <ul>
                <li><b>Git add</b></li>
                <ul>
                    <li>
                        Kiedy wprowadzisz zmiany, dodasz nowy plik, usuniesz, lub zmodyfikujesz, będą one dostępne tylko lokalnie na Twojej maszynie.
                        Aby wysłać je do zewnętrznego repozytorium, musisz wprowadzić kilka komend. Pierwszą z nich jest właśnie <b>git add</b>.
                        Możesz sobie wyobrazić, że ta komenda "akceptuje" wprowadzone przez Ciebie zmiany i oznacza je jako "staged".
                    </li>
                </ul>
                <li><b>Git commit</b></li>
                <ul>
                    <li>
                        Kolejny krok, aby wysłać zmiany do zewnętrznego repozytorium.
                        Po dodaniu plików przez komendę <b>git add</b>, musisz je "zapisać".
                        Każdy commit, to tak naprawdę nowa wersja kodu, która zawiera wprowadzone przez Ciebie zmiany.
                    </li>
                </ul>
                <li><b>Git checkout</b></li>
                <ul>
                    <li>
                        Jedna z najczęściej używanych komend.
                        Wykorzystujemy ją, jeśli chcemy przepiąć się na inny branch,
                        ale również, jeśli chcemy wycofać zmiany wprowadzone w plikach.
                    </li>
                </ul>
                <li><b>Git init</b></li>
                <ul>
                    <li>
                        Ta komenta tworzy puste repozytorium Git'a. Powstanie wtedy folder .git,
                        w który będą zapisywane wszystkie historyczne dane projektu.
                    </li>
                </ul>
                <li><b>Git clone</b></li>
                <ul>
                    <li>
                        Służy do pobierania projektu ze zdalnego repozytorium, które bardzo często znajduje się na platformie np. github.
                        Zasadniczo tworzy on identyczną kopię najnowszej wersji projektu i zapisuje ją na Twoim komputerze.
                        Aby sklonować repozytorium, dodaj link do repozytorium z końcówką .git
                    </li>
                </ul>
            </ul>
        </div>
        <h3 class="h3">Trzy stany plików:</h3>
        <div class="text">
            <ul>
                <li>Zmodyfikowany (<b>modified</b>)</li>
                <ul>
                    <li>
                        <b>-- git add --></b>
                    </li>
                </ul>
                <li>Śledzony (<b>staged</b>)</li>
                <ul>
                    <li>
                        <b>-- git commit --></b>
                    </li>
                </ul>
                <li>Zatwierdzony (<b>committed</b>)</li>
            </ul>
        </div>
        <h2 class="h2 scroll"> - Przestrzeń robocza i stage: - </h2>
        <div class="text">
            <ul>
                <li><b>Git clean</b></li>
                <ul>
                    <li>
                        Usuwa pliki, które nie zostały dodane do indeksu Gita.
                    </li>
                </ul>
                <li><b>Git reset</b></li>
                <ul>
                    <li>
                        Przenosi pliki ze <b>stage</b> do <b>working directory</b>.
                        Pełni odwrotną funkcję niż <b>git add</b>.
                    </li>
                </ul>
                <li><b>Git rm / Git mv</b></li>
                <ul>
                    <li>
                        Usuwa / przenosi pliki w repozytorium. Działają tak samo jak <b>RM i MW</b>,
                        i jednocześnie dodają zmiany na <b>stage</b>.
                    </li>
                </ul>
            </ul>
        </div>
        <h2 class="h2 scroll"> - Przywracanie zmian: - </h2>
        <div class="text">
            <ul>
                <li><b>Git checkout</b></li>
                <ul>
                    <li>
                        Checkout to operacja polegająca na przesunięciu wskaźnika <b>head</b> na wskazany commit.
                        W praktyce w katalogu roboczym zostają wczytane pliki w wersji z wybranego commit'u.
                        Git checkout może być użyte na poziomie commit'u lub pliku.
                        W tym drugim przypadku zostanie wczytana wersja pliku z wybranego commit'u
                        (domyślnie <b>head</b>).
                    </li>
                </ul>
                <li><b>Git revert</b></li>
                <ul>
                    <li>
                        Revert to operacja polegająca na odwróceniu zmian z wybranego commit'u i zapisaniu ich jako nowy commit.
                        Polecenie może być uruchomione wyłącznie na poziomie commit'u.
                        Z pomocą <b>git revert</b> możemy bezpiecznie przywracać zmiany,
                        które znajdują się już w repozytorium publicznym.
                    </li>
                </ul>
                <li><b>Git reset</b></li>
                <ul>
                    <li>
                        Przywraca zmiany w repozytorium do wskazanego punktu w historii zmian. <br>
                        <b>UWAGA:</b> Należy zachować szczególną ostrożność podczas przywracania zmian z pomocą tego polecenia.
                        Przywracanie zmian oznacza modyfikację historii commit'ów. Z tego powodu nie zaleca się stosowania
                        tego polecenia w przypadku commit'ów wysyłanych do zdalnego repozytorium.
                    </li>
                </ul>
            </ul>
        </div>
        <h2 class="h2 scroll"> - Jak pisać komentarze? - </h2>
        <h3 class="h3">7 dobrych praktyk pisania komentarzy:</h3>
        <div class="text">
            <ol>
                <li>Podziel komentarz na tytuł oraz treść, oddzielając je pustym wierszem.</li>
                <li>Ogranicz długość tytułu komentarza do 50 znaków.</li>
                <li>Tytuł rozpocznij Wielką literą.</li>
                <li>Nie dodawaj kropki na końcu tytułu.</li>
                <li>Używaj trybu rozkazującego w treści tytułu, np. ADD E-MAIL FIELD TO LOGIN FORM zamiast NEW FIELD IN LOGIN FORM.</li>
                <li>Ogranicz długość wiersza treści do 72 znaków.</li>
                <li>Pisząc treść komentarza odpowiadaj na pytania "co?" i "dlaczego?".</li>
            </ol>
        </div>
        <h2 class="h2 scroll"> - Czym jest branch? - </h2>
        <div class="text">
            Git przekazuję zmiany w repozytorium w postaci tzw. snapshotów. Snapshot tworzony jest w momencie, gdy dodajemy nowy commit.
            Każdy snapshot posiada swój unikatowy hash (np. 1b6c286), na podstawie którego możemy go identyfikować.
            Branch to rodzaj wskaźnika, wskazujący na konkretny snapshot. Utworzenie nowego branch'a ogranicza się wyłącznie do utworzenia nowego wskaźnika.
            Nie tworzymy żadnej nowej kopii projektu i nie marnujemy dodatkowych zasobów. O tym, która wersja projektu jest aktualnie wczytana w katalogu roboczym,
            decyduję dodatkowy wskaźnik tzw. HEAD. W momencie, gdy przełączamy się na inny branch, po prostu wskaźnik HEAD zmieni swoją pozycję.
        </div>
        <div class="text" id="text-branch">
            Branch - czyli gałąź, symbolizująca rozgałęzienie wersji projektu. To taka odnoga naszego projektu,
            utworzona w danym czasie. Coś takiego jak kopia – może żyć swoim życiem i w każdej chwili może być dołączona do głównej gałęzi.
        </div>
        <h3 class="h3">Po co jest branch?</h3>
        <div class="text">
            Branch'e pozwalają w bardzo w prosty sposób pracować wielu osobom jednocześnie nad danym projektem.
            Przypuśćmy, że mamy duży projekt, szykuje się nowa wersja produktu – około 12 feature’ów, 5 programistów.
            Dzięki branch'om wszyscy programiści mogą pracować równolegle, nie wchodząc sobie wcale w paradę – jak by to wyglądało?
            Każdy programista na początek wziąłby jedno zadanie – jedna dodatkowa funkcjonalność i dla niej, utworzył osobny branch, odłączając się od gałęzi master.
            Po ukończeniu swojego zadania mógłby dołączyć swój branch do mastera i pracować nad kolejnym.
        </div>
        <h3 class="h3">Zarządzanie repozytorium:</h3>
        <div class="text">
            <ul>
                <li><b>Master branch</b></li>
                <ul>
                    <li>
                        Główna gałąź projektu wykorzystywana do publikacji najnowszej wersji projektu na serwerze produkcyjnym.
                        Master powinien <b>zawsze</b> zawierać <b>stabilną wersję projektu</b>.
                        Wersja projektu z tej gałęzi zwykle połączona jest z serwerem produkcyjnym.
                        Możliwość wprowadzania zmian powinna być ograniczona.
                    </li>
                </ul>
                <li><b>Dev branch</b></li>
                <ul>
                    <li>
                        Jest to gałąź wykorzystywana w celu testowania naszej aplikacji,
                        zwykle jest ona połączona z serwerem testowym.
                    </li>
                </ul>
                <li><b>Feature branch</b></li>
                <ul>
                    <li>
                        Na tej gałęzi prowadzone są prace nad nowymi funkcjami.
                        Ogólna zasada mówi o tym, że jednej funkcji dedykujemy jeden branch.
                        Po ukończeniu prac zmiany trafiają na <b>Branch dev</b>.
                    </li>
                </ul>
                <li><b>User branch</b></li>
                <ul>
                    <li>
                        Gałęzie użytkowników służą indywidualnej pracy członka zespołu nad zmianami.
                        Ukończone zmiany trafiają na <b>Feature branch</b>.
                    </li>
                </ul>
                <li><b>Test / Bugfix branch</b></li>
                <ul>
                    <li>
                        Dodatkowy rodzaju branch'y. W szczególnych przypadkach,
                        gdy potrzebujemy coś sprawdzić, bądź wprowadzić szybką zmianę, wynikającą z wystąpienia
                        nieprzewidzianego błędu i konieczne jest szybkie wprowadzenie zmian,
                        wykorzystywane są branch'e typu <b>Bugfix</b>.
                        Przygotowane tutaj zmiany, najczęściej trafiają bezpośrednio na <b>Dev branch</b>.
                    </li>
                </ul>
            </ul>
        </div>
        <h2 class="h2 scroll"> - Zdalne repozytorium - </h2>
        <div class="text">
            Repozytorium projektu, które aktualnie znajduję się na naszym komputerze, nazywamy <b>Repozytorium lokalnym</b>.
            Natomiast każde inne repozytorium, które jest z nim połączone,
            i znajduję się w innej lokalizacji, nazywamy <b>Repozytorium zdalnym</b>.
            Takie repozytorium może znajdować się na innych komputerach, serwerach czy serwisach takich jak: github, gitlab czy bitbucket.
            Warto jeszcze zaznaczyć, że <b>Repozytorium zdalne</b> może również znajdować się na naszym komputerze, lecz np. w innym katalogu.
            Takie repozytorium jest zdalne, <b>z perspektywy repozytorium, na którym pracujemy</b>.
            Współpraca w grupie zakłada zarządzanie zdalnymi repozytoriami
            oraz wypychanie zmian na zewnątrz i pobieranie ich w celu współdzielenia pracy/kodu.
            Zarządzanie zdalnymi repozytoriami obejmuje umiejętność dodawania zdalnych repozytoriów,
            usuwania ich, jeśli nie są dłużej poprawne,
            zarządzania zdalnymi gałęziami oraz definiowania je jako śledzone lub nie, i inne.
        </div>
        <h3 class="h3">Intergacja ze zdalnym repozytorium:</h3>
        <div class="text">
            <ul>
                <li><b>Git fetch</b></li>
                <ul>
                    <li>
                        Polecenie <b>git fetch origin</b> pobiera wszystkie zmiany, których jeszcze nie było lokalnie,
                        ale nie połączy ich z lokalnym repozytorium.
                        To tak jakbyśmy tylko zerknęli, co się zmieniło – w żaden sposób nie wpływa to jeszcze na nasze lokalne zmiany.
                    </li>
                </ul>
                <li><b>Git merge</b></li>
                <ul>
                    <li>
                        Żeby scalić zmiany wprowadzone przez innych użytkowników z naszymi,
                        trzeba je jeszcze nanieść na lokalne repozytorium, np. przez merge.
                        W tym momencie może oczywiście dojść do konfliktów,
                        jeżeli ktoś modyfikował ten sam fragment kodu co my.
                    </li>
                </ul>
                <li><b>Git pull</b></li>
                <ul>
                    <li>
                        Powyższe dwa kroki (<b>git fetch i git merge </b>) zazwyczaj są wykonywane bezpośrednio po sobie,
                        dlatego dla wygody – zostały połączone w jedną komendę.
                        Metoda pull pobierze nam też najnowsze zmiany oraz dodatkowo spróbuje połączyć je z lokalnymi.
                        Opcjonalnie można też zmodyfikować konfigurację gita i wykorzystać w tym miejscu git rebase zamiast git merge.
                    </li>
                </ul>
                <li><b>Git push</b></li>
                <ul>
                    <li>
                        Dzięki operacji push – możemy niejako wypchać nasze zmiany na zdalny serwer.
                    </li>
                </ul>
            </ul>
        </div>
    </div>
    <footer>Dzięki, że odwiedzasz moją stronę!</footer>
    <script src="index.js"></script>
</body>
</html>